OPENAI_API_KEY = "sk-proj-jo44gWbytgGQAcVn8jVST3BlbkFJI1J5OH2EKJE5z154KKfO"


NEO4J_URI=neo4j+s://ccf83799.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=SWlLe2ODUVuqwHOOoHEUcJ2RStA0q5q0jIsh_SVQsyw

HOSPITALS_CSV_PATH=https://github.com/realpython/materials/blob/master/langchain-rag-app/source_code_step_3/data/hospitals.csv
PAYERS_CSV_PATH=https://github.com/realpython/materials/blob/master/langchain-rag-app/source_code_step_3/data/payers.csv
PHYSICIANS_CSV_PATH=https://github.com/realpython/materials/blob/master/langchain-rag-app/source_code_step_3/data/physicians.csv
PATIENTS_CSV_PATH=https://github.com/realpython/materials/blob/master/langchain-rag-app/source_code_step_3/data/patients.csv
VISITS_CSV_PATH=https://github.com/realpython/materials/blob/master/langchain-rag-app/source_code_step_3/data/visits.csv
REVIEWS_CSV_PATH=https://github.com/realpython/materials/blob/master/langchain-rag-app/source_code_step_3/data/reviews.csv



HOSPITAL_AGENT_MODEL=gpt-3.5-turbo-1106
HOSPITAL_CYPHER_MODEL=gpt-3.5-turbo-1106
HOSPITAL_QA_MODEL=gpt-3.5-turbo-0125
